a   PNR Testcase Generation::  DesignName = NAND3_X2
a   Output File:
a   /home/eto10/PNR_PROBE/PNR_3F_5T/pinLayouts/NAND3_X2.pinLayout
a   Width of Routing Clip    = 35
a   Height of Routing Clip   = 2
a   Tracks per Placement Row = 3.5
a   Width of Placement Clip  = 35
a   Tracks per Placement Clip = 3
i   ===InstanceInfo===
i   InstID Type Width
i   ins5 PMOS 6
i   ins4 PMOS 6
i   ins3 PMOS 6
i   ins2 NMOS 6
i   ins1 NMOS 6
i   ins0 NMOS 6
i   ===PinInfo===
i   PinID NetID InstID PinName PinDirection PinLength
i   pin0 net0 ins2 D s 3
i   pin1 net1 ins2 G s 3
i   pin2 net2 ins2 S s 3
i   pin3 net2 ins1 S t 6
i   pin4 net3 ins1 G s 6
i   pin5 net4 ins1 D s 6
i   pin6 net5 ins0 D s 6
i   pin7 net6 ins0 G s 6
i   pin8 net4 ins0 S t 6
i   pin9 net7 ins5 D s 3
i   pin10 net1 ins5 G t 3
i   pin11 net5 ins5 S t 3
i   pin12 net5 ins4 S t 6
i   pin13 net3 ins4 G t 6
i   pin14 net7 ins4 D t 6
i   pin15 net5 ins3 S t 6
i   pin16 net6 ins3 G t 6
i   pin17 net7 ins3 D t 6
i   pin18 net7 ext VDD t -1 P
i   pin19 net0 ext VSS t -1 P
i   pin20 net6 ext A1 t -1 I
i   pin21 net3 ext A2 t -1 I
i   pin22 net1 ext A3 t -1 I
i   pin23 net5 ext ZN t -1 O
i   ===NetInfo===
i   NetID N-PinNet PinList
i   net0 2PinNet pin19 pin0
i   net1 3PinNet pin22 pin10 pin1
i   net2 2PinNet pin3 pin2
i   net3 3PinNet pin21 pin13 pin4
i   net4 2PinNet pin8 pin5
i   net5 5PinNet pin23 pin15 pin12 pin11 pin6
i   net6 3PinNet pin20 pin16 pin7
i   net7 4PinNet pin18 pin17 pin14 pin9
