a   PNR Testcase Generation::  DesignName = NOR3_X1
a   Output File:
a   /home/eto10/PNR_PROBE/PNR_3F_5T/pinLayouts/NOR3_X1.pinLayout
a   Width of Routing Clip    = 29
a   Height of Routing Clip   = 2
a   Tracks per Placement Row = 3.5
a   Width of Placement Clip  = 29
a   Tracks per Placement Clip = 3
i   ===InstanceInfo===
i   InstID Type Width
i   insMM3 PMOS 6
i   insMM4 PMOS 6
i   insMM5 PMOS 6
i   insMM0 NMOS 6
i   insMM1 NMOS 6
i   insMM2 NMOS 6
i   ===PinInfo===
i   PinID NetID InstID PinName PinDirection PinLength
i   pin0 net0 insMM0 D s 6
i   pin1 net1 insMM0 G s 6
i   pin2 net2 insMM0 S s 6
i   pin3 net0 insMM1 D t 6
i   pin4 net3 insMM1 G s 6
i   pin5 net2 insMM1 S t 6
i   pin6 net0 insMM2 D t 6
i   pin7 net4 insMM2 G s 6
i   pin8 net2 insMM2 S t 6
i   pin9 net0 insMM3 D t 6
i   pin10 net1 insMM3 G t 6
i   pin11 net5 insMM3 S s 6
i   pin12 net5 insMM4 D t 6
i   pin13 net3 insMM4 G t 6
i   pin14 net6 insMM4 S s 6
i   pin15 net6 insMM5 D t 6
i   pin16 net4 insMM5 G t 6
i   pin17 net7 insMM5 S s 6
i   pin18 net7 ext VDD t -1 P
i   pin19 net2 ext VSS t -1 P
i   pin20 net1 ext A1 t -1 I
i   pin21 net3 ext A2 t -1 I
i   pin22 net4 ext A3 t -1 I
i   pin23 net0 ext ZN t -1 O
i   ===NetInfo===
i   NetID N-PinNet PinList
i   net0 5PinNet pin23 pin9 pin6 pin3 pin0
i   net1 3PinNet pin20 pin10 pin1
i   net2 4PinNet pin19 pin8 pin5 pin2
i   net3 3PinNet pin21 pin13 pin4
i   net4 3PinNet pin22 pin16 pin7
i   net5 2PinNet pin12 pin11
i   net6 2PinNet pin15 pin14
i   net7 2PinNet pin18 pin17
