a   PNR Testcase Generation::  DesignName = BUF_X8
a   Output File:
a   /home/eto10/PNR_PROBE/PNR_2F_4T/pinLayouts/BUF_X8.pinLayout
a   Width of Routing Clip    = 51
a   Height of Routing Clip   = 2
a   Tracks per Placement Row = 3
a   Width of Placement Clip  = 51
a   Tracks per Placement Clip = 2
i   ===InstanceInfo===
i   InstID Type Width
i   ins3 PMOS 8
i   ins1 PMOS 16
i   ins2 NMOS 8
i   ins0 NMOS 16
i   ===PinInfo===
i   PinID NetID InstID PinName PinDirection PinLength
i   pin0 net0 ins2 D s 8
i   pin1 net1 ins2 G s 8
i   pin2 net2 ins2 S s 8
i   pin3 net3 ins0 D s 16
i   pin4 net0 ins0 G t 16
i   pin5 net2 ins0 S t 16
i   pin6 net0 ins3 D t 8
i   pin7 net1 ins3 G t 8
i   pin8 net4 ins3 S s 8
i   pin9 net3 ins1 D t 16
i   pin10 net0 ins1 G t 16
i   pin11 net4 ins1 S t 16
i   pin12 net4 ext VDD t -1 P
i   pin13 net2 ext VSS t -1 P
i   pin14 net1 ext I t -1 I
i   pin15 net3 ext Z t -1 O
i   ===NetInfo===
i   NetID N-PinNet PinList
i   net0 4PinNet pin10 pin6 pin4 pin0
i   net1 3PinNet pin14 pin7 pin1
i   net2 3PinNet pin13 pin5 pin2
i   net3 3PinNet pin15 pin9 pin3
i   net4 3PinNet pin12 pin11 pin8
