a   PNR Testcase Generation::  DesignName = NAND2_X2
a   Output File:
a   /home/eto10/PNR_PROBE/PNR_2F_4T/pinLayouts/NAND2_X2.pinLayout
a   Width of Routing Clip    = 25
a   Height of Routing Clip   = 2
a   Tracks per Placement Row = 3
a   Width of Placement Clip  = 25
a   Tracks per Placement Clip = 2
i   ===InstanceInfo===
i   InstID Type Width
i   ins3 PMOS 4
i   ins2 PMOS 4
i   ins1 NMOS 4
i   ins0 NMOS 4
i   ===PinInfo===
i   PinID NetID InstID PinName PinDirection PinLength
i   pin0 net0 ins0 D s 4
i   pin1 net1 ins0 G s 4
i   pin2 net2 ins0 S s 4
i   pin3 net2 ins1 S t 4
i   pin4 net3 ins1 G s 4
i   pin5 net4 ins1 D s 4
i   pin6 net5 ins2 D s 4
i   pin7 net1 ins2 G t 4
i   pin8 net0 ins2 S t 4
i   pin9 net0 ins3 S t 4
i   pin10 net3 ins3 G t 4
i   pin11 net5 ins3 D t 4
i   pin12 net5 ext VDD t -1 P
i   pin13 net4 ext VSS t -1 P
i   pin14 net1 ext A1 t -1 I
i   pin15 net3 ext A2 t -1 I
i   pin16 net0 ext ZN t -1 O
i   ===NetInfo===
i   NetID N-PinNet PinList
i   net0 4PinNet pin16 pin9 pin8 pin0
i   net1 3PinNet pin14 pin7 pin1
i   net2 2PinNet pin3 pin2
i   net3 3PinNet pin15 pin10 pin4
i   net4 2PinNet pin13 pin5
i   net5 3PinNet pin12 pin11 pin6
