a   PNR Testcase Generation::  DesignName = AOI21_X1
a   Output File:
a   /home/eto10/PNR_PROBE/PNR_3F_5T/pinLayouts/AOI21_X1.pinLayout
a   Width of Routing Clip    = 19
a   Height of Routing Clip   = 2
a   Tracks per Placement Row = 3.5
a   Width of Placement Clip  = 19
a   Tracks per Placement Clip = 3
i   ===InstanceInfo===
i   InstID Type Width
i   ins4 PMOS 3
i   ins3 PMOS 3
i   ins5 PMOS 3
i   ins1 NMOS 3
i   ins0 NMOS 3
i   ins2 NMOS 3
i   ===PinInfo===
i   PinID NetID InstID PinName PinDirection PinLength
i   pin0 net0 ins1 D s 3
i   pin1 net1 ins1 G s 3
i   pin2 net2 ins1 S s 3
i   pin3 net2 ins0 S t 3
i   pin4 net3 ins0 G s 3
i   pin5 net4 ins0 D s 3
i   pin6 net4 ins2 S t 3
i   pin7 net5 ins2 G s 3
i   pin8 net0 ins2 D t 3
i   pin9 net6 ins4 S s 3
i   pin10 net1 ins4 G t 3
i   pin11 net4 ins4 D t 3
i   pin12 net4 ins3 D t 3
i   pin13 net3 ins3 G t 3
i   pin14 net6 ins3 S t 3
i   pin15 net6 ins5 S t 3
i   pin16 net5 ins5 G t 3
i   pin17 net7 ins5 D s 3
i   pin18 net7 ext VDD t -1 P
i   pin19 net0 ext VSS t -1 P
i   pin20 net3 ext A1 t -1 I
i   pin21 net1 ext A2 t -1 I
i   pin22 net5 ext B t -1 I
i   pin23 net4 ext ZN t -1 O
i   ===NetInfo===
i   NetID N-PinNet PinList
i   net0 3PinNet pin19 pin8 pin0
i   net1 3PinNet pin21 pin10 pin1
i   net2 2PinNet pin3 pin2
i   net3 3PinNet pin20 pin13 pin4
i   net4 5PinNet pin23 pin12 pin11 pin6 pin5
i   net5 3PinNet pin22 pin16 pin7
i   net6 3PinNet pin15 pin14 pin9
i   net7 2PinNet pin18 pin17
