a   PNR Testcase Generation::  DesignName = DFFRNQ_X1
a   Output File:
a   /home/eto10/PNR_6T_JOURNAL/pinLayouts/DFFRNQ_X1.pinLayout
a   Width of Routing Clip    = 47
a   Height of Routing Clip   = 2
a   Tracks per Placement Row = 3.5
a   Width of Placement Clip  = 47
a   Tracks per Placement Clip = 3
i   ===InstanceInfo===
i   InstID Type Width
i   insp8 PMOS 2
i   insp11 PMOS 2
i   insp9 PMOS 1
i   insp15 PMOS 1
i   insp7 PMOS 1
i   insp6 PMOS 1
i   insp12 PMOS 1
i   insp18 PMOS 1
i   insp2 PMOS 1
i   insp3 PMOS 1
i   insp10 PMOS 1
i   insp5 PMOS 1
i   insp4 PMOS 1
i   insp1 PMOS 3
i   insn10 NMOS 2
i   insn13 NMOS 2
i   insn11 NMOS 1
i   insn15 NMOS 1
i   insn14 NMOS 1
i   insn8 NMOS 1
i   insn9 NMOS 1
i   insn18 NMOS 1
i   insn0 NMOS 1
i   insn1 NMOS 1
i   insn12 NMOS 1
i   insn5 NMOS 1
i   insn4 NMOS 1
i   insn3 NMOS 3
i   ===PinInfo===
i   PinID NetID InstID PinName PinDirection PinLength
i   pin0 net0 insn10 D s 2
i   pin1 net1 insn10 G s 2
i   pin2 net2 insn10 S s 2
i   pin3 net2 insn13 S t 2
i   pin4 net0 insn13 G t 2
i   pin5 net3 insn13 D s 2
i   pin6 net2 insn11 D t 2
i   pin7 net4 insn11 G s 2
i   pin8 net5 insn11 S s 2
i   pin9 net5 insn15 S t 2
i   pin10 net0 insn15 G t 2
i   pin11 net6 insn15 D s 2
i   pin12 net6 insn14 S t 2
i   pin13 net3 insn14 G t 2
i   pin14 net7 insn14 D s 2
i   pin15 net7 insn8 S t 2
i   pin16 net8 insn8 G s 2
i   pin17 net9 insn8 D s 2
i   pin18 net9 insn9 S t 2
i   pin19 net10 insn9 G s 2
i   pin20 net2 insn9 D t 2
i   pin21 net2 insn18 D t 2
i   pin22 net6 insn18 G t 2
i   pin23 net8 insn18 S t 2
i   pin24 net8 insn0 S t 2
i   pin25 net3 insn0 G t 2
i   pin26 net11 insn0 D s 2
i   pin27 net11 insn1 S t 2
i   pin28 net0 insn1 G t 2
i   pin29 net12 insn1 D s 2
i   pin30 net12 insn12 S t 2
i   pin31 net13 insn12 G s 2
i   pin32 net2 insn12 D t 2
i   pin33 net2 insn5 D t 2
i   pin34 net10 insn5 G t 2
i   pin35 net14 insn5 S s 2
i   pin36 net14 insn4 S t 2
i   pin37 net11 insn4 G t 2
i   pin38 net13 insn4 D t 2
i   pin39 net15 insn3 D s 2
i   pin40 net13 insn3 G t 2
i   pin41 net2 insn3 S t 2
i   pin42 net0 insp8 D t 2
i   pin43 net1 insp8 G t 2
i   pin44 net16 insp8 S s 2
i   pin45 net16 insp11 S t 2
i   pin46 net0 insp11 G t 2
i   pin47 net3 insp11 D t 2
i   pin48 net16 insp9 D t 2
i   pin49 net4 insp9 G t 2
i   pin50 net5 insp9 S t 2
i   pin51 net5 insp15 S t 2
i   pin52 net3 insp15 G t 2
i   pin53 net6 insp15 D t 2
i   pin54 net6 insp7 D t 2
i   pin55 net0 insp7 G t 2
i   pin56 net17 insp7 S s 2
i   pin57 net17 insp6 S t 2
i   pin58 net8 insp6 G t 2
i   pin59 net16 insp6 D t 2
i   pin60 net16 insp12 D t 2
i   pin61 net10 insp12 G t 2
i   pin62 net17 insp12 S t 2
i   pin63 net16 insp18 D t 2
i   pin64 net6 insp18 G t 2
i   pin65 net8 insp18 S t 2
i   pin66 net8 insp2 S t 2
i   pin67 net0 insp2 G t 2
i   pin68 net11 insp2 D t 2
i   pin69 net11 insp3 S t 2
i   pin70 net3 insp3 G t 2
i   pin71 net12 insp3 D t 2
i   pin72 net12 insp10 S t 2
i   pin73 net13 insp10 G t 2
i   pin74 net16 insp10 D t 2
i   pin75 net16 insp5 D t 2
i   pin76 net10 insp5 G t 2
i   pin77 net13 insp5 S t 2
i   pin78 net13 insp4 S t 2
i   pin79 net11 insp4 G t 2
i   pin80 net16 insp4 D t 2
i   pin81 net15 insp1 D t 2
i   pin82 net13 insp1 G t 2
i   pin83 net16 insp1 S t 2
i   pin84 net16 ext VDD t -1 P
i   pin85 net2 ext VSS t -1 P
i   pin86 net4 ext D t -1 I
i   pin87 net10 ext RN t -1 I
i   pin88 net1 ext CK t -1 I
i   pin89 net15 ext Q t -1 O
i   ===NetInfo===
i   NetID N-PinNet PinList
i   net0 8PinNet pin67 pin55 pin46 pin42 pin28 pin10 pin4 pin0
i   net1 3PinNet pin88 pin43 pin1
i   net2 9PinNet pin85 pin41 pin33 pin32 pin21 pin20 pin6 pin3 pin2
i   net3 6PinNet pin70 pin52 pin47 pin25 pin13 pin5
i   net4 3PinNet pin86 pin49 pin7
i   net5 4PinNet pin51 pin50 pin9 pin8
i   net6 6PinNet pin64 pin54 pin53 pin22 pin12 pin11
i   net7 2PinNet pin15 pin14
i   net8 6PinNet pin66 pin65 pin58 pin24 pin23 pin16
i   net9 2PinNet pin18 pin17
i   net10 5PinNet pin87 pin76 pin61 pin34 pin19
i   net11 6PinNet pin79 pin69 pin68 pin37 pin27 pin26
i   net12 4PinNet pin72 pin71 pin30 pin29
i   net13 7PinNet pin82 pin78 pin77 pin73 pin40 pin38 pin31
i   net14 2PinNet pin36 pin35
i   net15 3PinNet pin89 pin81 pin39
i   net16 11PinNet pin84 pin83 pin80 pin75 pin74 pin63 pin60 pin59 pin48 pin45 pin44
i   net17 3PinNet pin62 pin57 pin56
i   ===PartitionInfo===
i   InstID Type PartitionGroup
i   insp8 PMOS 2
i   insp11 PMOS 2
i   insp9 PMOS 6
i   insp15 PMOS 6
i   insp7 PMOS 5
i   insp6 PMOS 5
i   insp12 PMOS 5
i   insp18 PMOS 5
i   insp2 PMOS 4
i   insp3 PMOS 3
i   insp10 PMOS 3
i   insp5 PMOS 3
i   insp4 PMOS 3
i   insp1 PMOS 1
i   insn11 NMOS 6
i   insn15 NMOS 6
i   insn14 NMOS 5
i   insn8 NMOS 5
i   insn9 NMOS 5
i   insn18 NMOS 5
i   insn0 NMOS 4
i   insn1 NMOS 3
i   insn12 NMOS 3
i   insn5 NMOS 3
i   insn4 NMOS 3
i   insn3 NMOS 1
i   insn10 NMOS 2
i   insn13 NMOS 2
i   ===M2TrackAssignInfo===
i   NetID Track
i   net3 3
i   net0 0
ai   ===SpecialNetInfo===
ai   NetID
ai   net0
ai   net3
ai   ===SDBCellInfo===
ai   InstID Type
ai   insp9 PMOS
ai   insp15 PMOS
ai   insp7 PMOS
ai   insp6 PMOS
ai   insp12 PMOS
ai   insp18 PMOS
ai   insp2 PMOS
ai   insp3 PMOS
ai   insp10 PMOS
ai   insp5 PMOS
ai   insp4 PMOS
ai   insn11 NMOS
ai   insn15 NMOS
ai   insn14 NMOS
ai   insn8 NMOS
ai   insn9 NMOS
ai   insn18 NMOS
ai   insn0 NMOS
ai   insn1 NMOS
ai   insn12 NMOS
ai   insn5 NMOS
ai   insn4 NMOS
