a   PNR Testcase Generation::  DesignName = NAND2_X1
a   Output File:
a   /home/eto10/PNR_PROBE/PNR_3F_5T/pinLayouts/NAND2_X1.pinLayout
a   Width of Routing Clip    = 17
a   Height of Routing Clip   = 2
a   Tracks per Placement Row = 3.5
a   Width of Placement Clip  = 17
a   Tracks per Placement Clip = 3
i   ===InstanceInfo===
i   InstID Type Width
i   ins3 PMOS 3
i   ins2 PMOS 3
i   ins1 NMOS 3
i   ins0 NMOS 3
i   ===PinInfo===
i   PinID NetID InstID PinName PinDirection PinLength
i   pin0 net0 ins1 D s 3
i   pin1 net1 ins1 G s 3
i   pin2 net2 ins1 S s 3
i   pin3 net2 ins0 S t 3
i   pin4 net3 ins0 G s 3
i   pin5 net4 ins0 D s 3
i   pin6 net5 ins3 D s 3
i   pin7 net1 ins3 G t 3
i   pin8 net4 ins3 S t 3
i   pin9 net4 ins2 S t 3
i   pin10 net3 ins2 G t 3
i   pin11 net5 ins2 D t 3
i   pin12 net5 ext VDD t -1 P
i   pin13 net0 ext VSS t -1 P
i   pin14 net3 ext A1 t -1 I
i   pin15 net1 ext A2 t -1 I
i   pin16 net4 ext ZN t -1 O
i   ===NetInfo===
i   NetID N-PinNet PinList
i   net0 2PinNet pin13 pin0
i   net1 3PinNet pin15 pin7 pin1
i   net2 2PinNet pin3 pin2
i   net3 3PinNet pin14 pin10 pin4
i   net4 4PinNet pin16 pin9 pin8 pin5
i   net5 3PinNet pin12 pin11 pin6
