a   PNR Testcase Generation::  DesignName = NAND4_X2
a   Output File:
a   /home/eto10/PNR_PROBE/PNR_3F_5T/pinLayouts/NAND4_X2.pinLayout
a   Width of Routing Clip    = 39
a   Height of Routing Clip   = 2
a   Tracks per Placement Row = 3.5
a   Width of Placement Clip  = 39
a   Tracks per Placement Clip = 3
i   ===InstanceInfo===
i   InstID Type Width
i   ins7 PMOS 6
i   ins6 PMOS 6
i   ins5 PMOS 6
i   ins4 PMOS 6
i   ins3 NMOS 6
i   ins2 NMOS 6
i   ins1 NMOS 6
i   ins0 NMOS 6
i   ===PinInfo===
i   PinID NetID InstID PinName PinDirection PinLength
i   pin0 net0 ins3 S s 3
i   pin1 net1 ins3 G s 3
i   pin2 net2 ins3 D s 3
i   pin3 net0 ins2 S t 3
i   pin4 net3 ins2 G s 3
i   pin5 net4 ins2 D s 3
i   pin6 net5 ins1 S s 3
i   pin7 net6 ins1 G s 3
i   pin8 net4 ins1 D t 3
i   pin9 net5 ins0 S t 3
i   pin10 net7 ins0 G s 3
i   pin11 net8 ins0 D s 3
i   pin12 net9 ins7 D s 3
i   pin13 net1 ins7 G t 3
i   pin14 net8 ins7 S t 3
i   pin15 net9 ins6 D t 3
i   pin16 net3 ins6 G t 3
i   pin17 net8 ins6 S t 3
i   pin18 net9 ins5 D t 3
i   pin19 net6 ins5 G t 3
i   pin20 net8 ins5 S t 3
i   pin21 net9 ins4 D t 3
i   pin22 net7 ins4 G t 3
i   pin23 net8 ins4 S t 3
i   pin24 net9 ext VDD t -1 P
i   pin25 net2 ext VSS t -1 P
i   pin26 net7 ext A1 t -1 I
i   pin27 net6 ext A2 t -1 I
i   pin28 net3 ext A3 t -1 I
i   pin29 net1 ext A4 t -1 I
i   pin30 net8 ext ZN t -1 O
i   ===NetInfo===
i   NetID N-PinNet PinList
i   net0 2PinNet pin3 pin0
i   net1 3PinNet pin29 pin13 pin1
i   net2 2PinNet pin25 pin2
i   net3 3PinNet pin28 pin16 pin4
i   net4 2PinNet pin8 pin5
i   net5 2PinNet pin9 pin6
i   net6 3PinNet pin27 pin19 pin7
i   net7 3PinNet pin26 pin22 pin10
i   net8 6PinNet pin30 pin23 pin20 pin17 pin14 pin11
i   net9 5PinNet pin24 pin21 pin18 pin15 pin12
