a   PNR Testcase Generation::  DesignName = NAND2_X2
a   Output File:
a   /home/eto10/PNR_PROBE/PNR_3F_5T/pinLayouts/NAND2_X2.pinLayout
a   Width of Routing Clip    = 21
a   Height of Routing Clip   = 2
a   Tracks per Placement Row = 3.5
a   Width of Placement Clip  = 21
a   Tracks per Placement Clip = 3
i   ===InstanceInfo===
i   InstID Type Width
i   insMM3 PMOS 6
i   insMM2 PMOS 6
i   insMM1 NMOS 6
i   insMM0 NMOS 6
i   ===PinInfo===
i   PinID NetID InstID PinName PinDirection PinLength
i   pin0 net0 insMM0 D s 6
i   pin1 net1 insMM0 G s 6
i   pin2 net2 insMM0 S s 6
i   pin3 net2 insMM1 D t 6
i   pin4 net3 insMM1 G s 6
i   pin5 net4 insMM1 S s 6
i   pin6 net5 insMM2 S s 6
i   pin7 net1 insMM2 G t 6
i   pin8 net0 insMM2 D t 6
i   pin9 net0 insMM3 D t 6
i   pin10 net3 insMM3 G t 6
i   pin11 net5 insMM3 S t 6
i   pin12 net5 ext VDD t -1 P
i   pin13 net4 ext VSS t -1 P
i   pin14 net1 ext A1 t -1 I
i   pin15 net3 ext A2 t -1 I
i   pin16 net0 ext ZN t -1 O
i   ===NetInfo===
i   NetID N-PinNet PinList
i   net0 4PinNet pin16 pin9 pin8 pin0
i   net1 3PinNet pin14 pin7 pin1
i   net2 2PinNet pin3 pin2
i   net3 3PinNet pin15 pin10 pin4
i   net4 2PinNet pin13 pin5
i   net5 3PinNet pin12 pin11 pin6
