a   PNR Testcase Generation::  DesignName = NOR4_X1
a   Output File:
a   /home/eto10/PNR_PROBE/PNR_3F_5T/pinLayouts/NOR4_X1.pinLayout
a   Width of Routing Clip    = 39
a   Height of Routing Clip   = 2
a   Tracks per Placement Row = 3.5
a   Width of Placement Clip  = 39
a   Tracks per Placement Clip = 3
i   ===InstanceInfo===
i   InstID Type Width
i   insMM4 PMOS 6
i   insMM5 PMOS 6
i   insMM6 PMOS 6
i   insMM7 PMOS 6
i   insMM0 NMOS 6
i   insMM1 NMOS 6
i   insMM2 NMOS 6
i   insMM3 NMOS 6
i   ===PinInfo===
i   PinID NetID InstID PinName PinDirection PinLength
i   pin0 net0 insMM0 D s 6
i   pin1 net1 insMM0 G s 6
i   pin2 net2 insMM0 S s 6
i   pin3 net0 insMM1 D t 6
i   pin4 net3 insMM1 G s 6
i   pin5 net2 insMM1 S t 6
i   pin6 net0 insMM2 D t 6
i   pin7 net4 insMM2 G s 6
i   pin8 net2 insMM2 S t 6
i   pin9 net0 insMM3 D t 6
i   pin10 net5 insMM3 G s 6
i   pin11 net2 insMM3 S t 6
i   pin12 net0 insMM4 D t 6
i   pin13 net1 insMM4 G t 6
i   pin14 net6 insMM4 S s 6
i   pin15 net6 insMM5 D t 6
i   pin16 net3 insMM5 G t 6
i   pin17 net7 insMM5 S s 6
i   pin18 net7 insMM6 D t 6
i   pin19 net4 insMM6 G t 6
i   pin20 net8 insMM6 S s 6
i   pin21 net8 insMM7 D t 6
i   pin22 net5 insMM7 G t 6
i   pin23 net9 insMM7 S s 6
i   pin24 net9 ext VDD t -1 P
i   pin25 net2 ext VSS t -1 P
i   pin26 net1 ext A1 t -1 I
i   pin27 net3 ext A2 t -1 I
i   pin28 net4 ext A3 t -1 I
i   pin29 net5 ext A4 t -1 I
i   pin30 net0 ext ZN t -1 O
i   ===NetInfo===
i   NetID N-PinNet PinList
i   net0 6PinNet pin30 pin12 pin9 pin6 pin3 pin0
i   net1 3PinNet pin26 pin13 pin1
i   net2 5PinNet pin25 pin11 pin8 pin5 pin2
i   net3 3PinNet pin27 pin16 pin4
i   net4 3PinNet pin28 pin19 pin7
i   net5 3PinNet pin29 pin22 pin10
i   net6 2PinNet pin15 pin14
i   net7 2PinNet pin18 pin17
i   net8 2PinNet pin21 pin20
i   net9 2PinNet pin24 pin23