#################################################################################################
#												#
#	Portions Copyright © 2022 Synopsys, Inc. All rights reserved. Portions of		#
#	these TCL scripts are proprietary to and owned by Synopsys, Inc. and may only		#
#	be used for internal use by educational institutions (including United States		#
#	government labs, research institutes and federally funded research and			#
#	development centers) on Synopsys tools for non-profit research, development,		#
#	instruction, and other non-commercial uses or as otherwise specifically set forth	#
#	by written agreement with Synopsys. All other use, reproduction, modification, or	#
#	distribution of these TCL scripts is strictly prohibited.				#
#												#
#################################################################################################

TECHNOLOGY=PROBE

DIELECTRIC si_sub {THICKNESS=0.70 ER=11.9}

DIELECTRIC M13_diel {THICKNESS=1.440 ER=2.5}
CONDUCTOR M13 {THICKNESS=0.720 WMIN=0.360 SMIN=0.360 RPSQ=0.0264}
DIELECTRIC M12_diel {THICKNESS=1.440 ER=2.5}
CONDUCTOR M12 {THICKNESS=0.720 WMIN=0.360 SMIN=0.360 RPSQ=0.0264}
DIELECTRIC M11_diel {THICKNESS=0.128 ER=2.5}
CONDUCTOR M11 {THICKNESS=0.064 WMIN=0.032 SMIN=0.032 RPSQ=1.167}
DIELECTRIC M10_diel {THICKNESS=0.128 ER=2.5}
CONDUCTOR M10 {THICKNESS=0.064 WMIN=0.032 SMIN=0.032 RPSQ=1.167}
DIELECTRIC M9_diel {THICKNESS=0.128 ER=2.5}
CONDUCTOR M9 {THICKNESS=0.064 WMIN=0.032 SMIN=0.032 RPSQ=1.167}
DIELECTRIC M8_diel {THICKNESS=0.128 ER=2.5}
CONDUCTOR M8 {THICKNESS=0.064 WMIN=0.032 SMIN=0.032 RPSQ=1.167}
DIELECTRIC M7_diel {THICKNESS=0.128 ER=2.5}
CONDUCTOR M7 {THICKNESS=0.064 WMIN=0.032 SMIN=0.032 RPSQ=1.167}
DIELECTRIC M6_diel {THICKNESS=0.128 ER=2.5}
CONDUCTOR M6 {THICKNESS=0.064 WMIN=0.032 SMIN=0.032 RPSQ=1.167}
DIELECTRIC M5_diel {THICKNESS=0.128 ER=2.5}
CONDUCTOR M5 {THICKNESS=0.064 WMIN=0.032 SMIN=0.032 RPSQ=1.167}
DIELECTRIC M4_diel {THICKNESS=0.128 ER=2.5}
CONDUCTOR M4 {THICKNESS=0.064 WMIN=0.032 SMIN=0.032 RPSQ=1.167}
DIELECTRIC M3_diel {THICKNESS=0.048 ER=2.7}
CONDUCTOR M3 {THICKNESS=0.024 WMIN=0.012 SMIN=0.012 RPSQ=4.816}
DIELECTRIC M2_diel {THICKNESS=0.048 ER=2.7}
CONDUCTOR M2 {THICKNESS=0.024 WMIN=0.012 SMIN=0.012 RPSQ=4.816}
DIELECTRIC M1_diel {THICKNESS=0.060 ER=2.7}
CONDUCTOR M1 {THICKNESS=0.030 WMIN=0.015 SMIN=0.015 RPSQ=15}
DIELECTRIC M0_diel {THICKNESS=0.048 ER=3}
CONDUCTOR M0 {THICKNESS=0.024 WMIN=0.012 SMIN=0.012 RPSQ=3.612}
DIELECTRIC diel_GATE {THICKNESS=0.029 ER=3.9}
CONDUCTOR GATE {THICKNESS=0.081 WMIN=0.016 SMIN=0.025 RPSQ=1.6}
DIELECTRIC diel_ACT {THICKNESS=0.061 ER=3.9}
CONDUCTOR ACTIVE {THICKNESS=0.060 WMIN=0.054 SMIN=0.032 RPSQ=1.6}
DIELECTRIC gate_oxide_layer {THICKNESS=0.001 ER=3.9}

VIA CA {FROM=M0 TO=ACTIVE AREA=0.000144 RPV=50}
VIA V0 {FROM=M1 TO=M0 AREA=0.000144 RPV=50}
VIA V1 {FROM=M2 TO=M1 AREA=0.000144 RPV=50}
VIA V2 {FROM=M3 TO=M2 AREA=0.000144 RPV=50}
VIA V3 {FROM=M4 TO=M3 AREA=0.000144 RPV=50}
VIA V4 {FROM=M5 TO=M4 AREA=0.001024 RPV=5}
VIA V5 {FROM=M6 TO=M5 AREA=0.001024 RPV=5}
VIA V6 {FROM=M7 TO=M6 AREA=0.001024 RPV=5}
VIA V7 {FROM=M8 TO=M7 AREA=0.001024 RPV=5}
VIA V8 {FROM=M9 TO=M8 AREA=0.001024 RPV=5}
VIA V9 {FROM=M10 TO=M9 AREA=0.001024 RPV=5}
VIA V10 {FROM=M11 TO=M10 AREA=0.001024 RPV=5}
VIA V11 {FROM=M12 TO=M11 AREA=0.001024 RPV=5}
VIA V12 {FROM=M13 TO=M12 AREA=0.1296 RPV=0.06294}
